server.port=8081
spring.application.name=hello
#server.servlet.context-path=/hello
spring.thymeleaf.cache=false

github.client.id=fb8df772723c425b9d3a
github.client.secret=79d3017a50fc3223d49065cfc0e39e02f74e515c
github.redirect.uri=http://10.12.0.93:8081/callback

ucloud.ufile.public-key=TOKEN_238b1484-6d0e-4213-9745-a4ebaec318a4
ucloud.ufile.private-key=c4c34bcf-29ac-47f8-9342-85d458ca1829

#spring.datasource.url=jdbc:h2:~/community1
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=123

logging.level.com.changyou.community.mapper=debug

mybatis.configuration.map-underscore-to-camel-case=true

