server.port=8081
spring.application.name=hello
#server.servlet.context-path=/hello
spring.thymeleaf.cache=false

github.client.id=fb8df772723c425b9d3a
github.client.secret=79d3017a50fc3223d49065cfc0e39e02f74e515c
github.redirect.uri=http://localhost:8081/callback
